<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
		<Name>SmoRestore.BackupHeader</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>BackupName</Name>
							<Name>BackupDescription</Name>
							<Name>ExpirationDate</Name>
							<Name>Compressed</Name>
							<Name>ServerName</Name>
							<Name>DatabaseName</Name>
							<Name>DatabaseVersion</Name>
							<Name>DatabaseCreationDate</Name>
							<Name>BackupSize</Name>
							<Name>FirstLSN</Name>
							<Name>LastLSN</Name>
							<Name>CheckpointLSN</Name>
							<Name>DatabaseBackupLSN</Name>
							<Name>BackupStartDate</Name>
							<Name>BackupFinishDate</Name>
							<Name>CompatibilityLevel</Name>
							<Name>SoftwareVersionMajor</Name>
							<Name>SoftwareVersionMinor</Name>
							<Name>SoftwareVersionBuild</Name>
							<Name>IsCopyOnly</Name>
							<Name>RecoveryModel</Name>
							<Name>DifferentialBaseLSN</Name>
							<Name>BackupTypeDescription</Name>
							<Name>CompressedBackupSize</Name>
							<Name>containment</Name>
							<Name>KeyAlgorithm</Name>
							<Name>EncryptorThumbprint</Name>
							<Name>EncryptorType</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
	<Type>
		<Name>SmoRestore.FileList</Name>
		<Members>
			<MemberSet>
				<Name>PSStandardMembers</Name>
				<Members>
					<PropertySet>
						<Name>DefaultDisplayPropertySet</Name>
						<ReferencedProperties>
							<Name>LogicalName</Name>
							<Name>PhysicalName</Name>
							<Name>Type</Name>
							<Name>FileGroupName</Name>
							<Name>Size</Name>
							<Name>MaxSize</Name>
							<Name>FileId</Name>
							<Name>CreateLSN</Name>
							<Name>DropLSN</Name>
							<Name>UniqueId</Name>
							<Name>ReadOnlyLSN</Name>
							<Name>ReadWriteLSN</Name>
							<Name>BackupSizeInBytes</Name>
							<Name>SourceBlockSize</Name>
							<Name>FileGroupId</Name>
							<Name>LogGroupGUID</Name>
							<Name>DifferentialBaseLSN</Name>
							<Name>DifferentialBaseGUID</Name>
							<Name>IsReadOnly</Name>
							<Name>IsPresent</Name>
							<Name>TDEThumbprint</Name>
							<Name>SnapshotUrl</Name>
						</ReferencedProperties>
					</PropertySet>
				</Members>
			</MemberSet>
		</Members>
	</Type>
</Types>
